#CI_ENVIRONMENT = development
#app.baseURL = 'http://localhost:8080/'
# database.default.hostname = localhost
# database.default.database = db_arsip
# database.default.username = root
# database.default.password = 
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306
# encryption.key = hex2bin:09c9c324540a9134222a7c9976b89d0e86eb816da28bd5c72e436e362676a38d
# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null